{
    "github.copilot.chat.runCommand.enabled": true,
    "github.copilot.chat.runCommand.requireApproval": false,
    "github.copilot.chat.executeCommand.enabled": true,
    "chat.experimental.executeCommand.enabled": true,
    "chat.editor.autoApplyEdits": true,
    "chat.editing.alwaysAcceptWithoutConfirmation": true,
    "chat.tools.terminal.autoApprove": {
        "*": {
            "approve": true
        }
    }
}
